{
  "name": "motus",
  "version": "0.0.0",
  "description": "Motus Personal News",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamDotPro/Motus.git"
  },
  "author": "Liam Read",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamDotPro/Motus/issues"
  },
  "homepage": "https://github.com/LiamDotPro/Motus#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chart.js": "^2.5.0",
    "express": "^4.15.0",
    "geode": "^1.0.0",
    "mysql": "^2.13.0",
    "node-schedule": "^1.2.1",
    "path": "^0.12.7",
    "promise-mysql": "^3.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "socket.io": "^1.7.3"
  }
}
